{
  "name": "btc09-wallet",
  "private": true,
  "version": "0.1.33",
  "description": "Native BTC09 wallet",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "store:build": "tauri build --features wallet-only --config src-tauri/tauri.store.conf.json",
    "mobile:check": "node ../tools/mobile/prepare-core.mjs check",
    "mobile:ui-smoke": "node ../tools/mobile/ui-smoke.mjs",
    "mobile:core:android": "node ../tools/mobile/prepare-core.mjs android",
    "mobile:core:ios": "node ../tools/mobile/prepare-core.mjs ios",
    "mobile:android:build": "tauri android build --apk --aab --target aarch64 --ci",
    "mobile:ios:simulator": "tauri ios build --debug --target aarch64-sim --ci"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "playwright": "1.61.1"
  }
}
